"Vickie","Reed","Plant Operations Manager","vickie.reed@bmcjax.com","1-904-202-2000","1-904-202-2285","800 Prudential Dr","Jacksonville","FL","32207-8202","Bob@Mason","Baptist Health System Inc.","www.bmcjax.com"
"Vicki","Ferguson","Plant Operations Manager","vickifoeh@gmail.com","1-352-368-1616","1-352-368-1609","10855 Nw U.S. Hwy 27","Ocala","FL","34482","Bob@Mason","Practice Name: Ocala Equine Hospital, Pa","www.ocalaequinehospital.com"
"Victor","Beraja","Plant Operations Manager","victor@beraja.com","305-443-7070","305-357-1701","2550 Douglas Road","Coral Gables","FL","33134","Bob@Mason","Beraja Medical Institute","www.beraja.com"
"Valsamma","Joseph","Plant Operations Manager","vjoseph@mhs.net","1-407-513-6360","1-407-422-5948","307 Park Lake Cir","Orlando","FL","32803-3923","Bob@Mason","Memorial Healthcare Systems",""
"Vincenzo","Maniaci","Plant Operations Manager","vmaniaci@residentswap.org","1-786-624-3588","","3100 Sw 62Nd Avenue","Miami","FL","33155","Bob@Mason","Miami Children'S Health System",""
"Victor","Molina","Plant Operations Manager","vmolina@pbmg.com","1-561-747-4741","","Palm Beach Medical Group","Jupiter","FL","33458","Bob@Mason","Palm Beach Medical Group","www.pbmg.com"
"Vickie","Stubits","Plant Operations Manager","vstubits@bayshorehomecare.com","727-586-0044","727-586-0171","2430 W Bay Dr","Largo","FL","33770-1933","Bob@Mason","Bayshore Health & Homemaker Services Inc","www.bayshorehomecare.com"
"Virginia","Swindle","Plant Operations Manager","vswindle@nfch.org","1-850-638-1610","1-850-638-5764","1360 Brickyard Rd","Chipley","FL","32428","Bob@Mason","Northwest Fla. Comm Hospital","www.nfch.org"
"Vu","Tran","Plant Operations Manager","vtran@jsahealthcare.com","1-727-824-0780","","111 2Nd Ave Ne
 Ste 1500","Saint Petersburg","FL","33701-3480","Bob@Mason","Jsa Health Care Corp","www.jsahealthcare.com"
"Wayne","Maxson","Plant Operations Manager","wayne.maxson@healthcarepartners.com","1-954-972-5001","","2825 N State Road 7 Ste 302","Margate","FL","33063","Bob@Mason","Healthcare Partners Medical Group","www.healthcarepartners.com"
"Wayne","Winney","Plant Operations Manager","wayne@memorialhospitaljax.com","1-904-399-6111","1-904-399-6817","3625 University Blvd. S.","Jacksonville","FL","32216","Bob@Mason","Memorial Hospital Jacksonville","www.memorialhospitaljax.com"
"William","Bulkeley","Plant Operations Manager","wbulkeley@health.usf.edu","813-332-9077","","12901 Bruce B Downs Blvd","Tampa","FL","33612","Bob@Mason","University of South Florida, Department of Health","www.health.usf.edu"
"Wesley","Driggers","Plant Operations Manager","wdriggers@fhcp.com","1-386-763-1000","1-386-304-0682","740 Dunlawton Ave Ste 200","Port Orange","FL","32127-4240","Bob@Mason","Florida Health Care Plans","www.fhcp.com"
"Wendy","Nunes","Plant Operations Manager","wendy.nunes@scrmc.org","1-407-892-2135","1-407-892-4835","2906 17Th Street","Saint Cloud","FL","34769","Bob@Mason","St. Croix Regional Medical Center","www.scrmc.org"
"Wendy","Starr","Plant Operations Manager","wendy.starr@mckesson.com","1-352-732-4032","1-352-732-4191","433 Sw 10Th St","Ocala","FL","34471","Bob@Mason","Mckesson Specialty Health",""
"William","Harders","Plant Operations Manager","wharders@jupitermed.com","561-575-2000","561-748-2468","1025 Military Trl Ste 200","Jupiter","FL","33458","Bob@Mason","Jupiter Medical Center, Inc.","www.jupitermed.com"
"Charles","Steiner","Plant Operations Manager","wickhamah@aol.com","321-724-0234","321-724-2260","345 S. Wickham Road","Melbourne","FL","32935","Bob@Mason","Wickham Road Animal Hospital and Bird Clinic",""
"Wilbur","Simpson","Plant Operations Manager","wilbur.simpson@wellsfargo.com","1-904-387-0444","1-904-387-9079","1820 Barrs St Ste 724","Jacksonville","FL","32204","Bob@Mason","Wells Fargo St. Vincent'S Hospital","www.wellsfargo.com"
"William","Foody","Plant Operations Manager","william.foody@flaglerhospital.org","1-904-819-5155","1-904-819-4472","400 Health Park Blvd.","St. Augustine","FL","32086","Bob@Mason","Flagler Hospital","www.flaglerhospital.org"
"William","Keith","Plant Operations Manager","william.keith@leememorial.org","1-239-343-5000","","9981 S Healthpark Dr","Fort Myers","FL","33908-3620","Bob@Mason","Lee Health","www.leememorial.org"
"William","Mc Leod","Plant Operations Manager","William.mcleod@queensmedicalcenter.net","808-538-9011","386-423-4038","504 Palmetto St","New Smyrna Beach","FL","32168","Bob@Mason","The Queens Medical Center","www.queensmedicalcenter.net"
"William","Cohen","Plant Operations Manager","williamc@baptisthealth.net","1-786-662-4000","1-305-665-8736","6200 Sw 73 Street","Miami","FL","33143","Bob@Mason","South Miami Hospital","www.baptisthealth.net"
"William","Dixon","Plant Operations Manager","WilliamDixon@southern-med.com","1-850-216-0100","1-850-201-4834","1300 Medical Drive","Tallahassee","FL","32308","Bob@Mason","Southern Medical Group P.A",""
"Lawrence","Jernigan","Plant Operations Manager","wjernigan@usanimalhospital.info","863-385-6147","","3425 US Highway 27 S","Sebring","FL","33870","Bob@Mason","Sebring Animal Hospital",""
"Wesley","King","Plant Operations Manager","wking@mch.com","1-305-666-6511","1-305-669-6519","3100 Sw 62Nd Ave","Miami","FL","33155","Bob@Mason","Miami Children S Hospital","www.mch.com"
"Wende","Kozlow","Plant Operations Manager","wkozlow@intercoastalmedical.com","1-941-365-7390","1-941-365-5469","943 S. Beneva Road","Sarasota","FL","34232","Bob@Mason","Intercoastal Medical Group","www.intercoastalmedical.com"
"Werther","Marciales","Plant Operations Manager","wmarciales@hcamg.com","1-615-344-9551","","6110 State Rd 70 E","Bradenton","FL","34203","Bob@Mason","Health Care America Medical Group Inc","www.hcamg.com"
"William","Middleton","Plant Operations Manager","wmiddleton@alani.com","1-352-350-1210","","13838 U.S. 441","Lady Lake","FL","32159","Bob@Mason","Alani Medical Spa","www.alani.com"
"Anna","Wong","Plant Operations Manager","WongA@sutterhealth.org","1-352-376-1611","916-446-9330","1601 SW Archer Rd","Gainesville","FL","32608","Bob@Mason","Sutter Roseville Medical Center","www.sutterroseville.org"
"William","Rogers Campbell","Plant Operations Manager","wrogers@uhmchealth.com","1-954-721-2200","","7201 N. University","Tamarac","FL","33321","Bob@Mason","University Hospital & Medical Center","www.uhmchealth.com"
"Carlie","Evans","Plant Operations Manager","xevansfarm@bellsouth.net","352-215-0710","","2630 N Young Blvd","Chiefland","FL","32626","Bob@Mason","Chiefland Animal Hospital",""
"Yannick","Grenier","Plant Operations Manager","yannick.grenier@halifax.org","1-315-624-4101","1-315-624-4105","311 N Clyde Morris Blvd Ste 550","Daytona Beach","FL","32114-2766","Bob@Mason","Halifaxhealth Systems","www.halifaxhealth.org"
"Yuan","Shan","Plant Operations Manager","YShan@tgh.org","813-844-7000","813-844-4062","P.O. Box 1289","Tampa","FL","33601","Bob@Mason","Tampa (Fla.) General Hospital","www.tgh.org"
"Zafar","Kureshi","Plant Operations Manager","zafar.kureshi@raulersonhospital.com","1-863-763-2151","","1796 Us Highway 441 N","Okeechobee","FL","34972","Bob@Mason","Raulerson Hospital","www.raulersonhospital.com"
"Zachary","Smith","Plant Operations Manager","zsmith@mhs.net","1-954-987-2000","1-954-265-3457","3501 Johnson St.","Hollywood","FL","33021","Bob@Mason","Memorial Healthcare System","www.mhs.net"
"Zulmarie","Rivera","Plant Operations Manager","zulmarier@baptisthealth.net","1-786-596-5960","","8900 North Kendall Drive","","FL","33176-2197","Bob@Mason","Baptist Hospital Of Miami","www.baptisthealth.net"
