First Name,Last Name,Title,Email Address,Office Phone,Fax,Primary Address Street,Primary Address City,Primary Address State,Primary Address Postal Code,Assigned to,Company Name,Website
Mandi,Mernin,Telecommunications Manager,mandi.mernin@leememorial.org,1-239-343-5000,1-239-343-6699,9800 S Healthpark Dr Ste 208,Fort Myers,FL,33908-3630,Bob@Mason,Lee Memorial Health System,
Manuel,Babaian,Telecommunications Manager,manuel.babaian@holy-cross.com,1-954-267-6869,1-954-492-5741,7437 Rock Ridge Sims Rd,Fort Lauderdale,FL,33308,Bob@Mason,Holy Cross Hospital,www.holy-cross.com
Marijo,Cruz,Telecommunications Manager,marijoc@fha.org,407-841-6230,407-422-5948,307 Park Lake Cir,Orlando,FL,32803-3923,Bob@Mason,Florida Hospital Association,www.fha.org
Mark,Williams,Telecommunications Manager,mark.williams@orlandohealth.com,407-767-1200,,555 W State Road 434,Longwood,FL,32750,Bob@Mason,Orlando Regional South Seminole Hospital,www.orlandoregional.org
Marlen,Rojas,Telecommunications Manager,marlen.rojas@nchmd.org,1-239-436-5000,1-561-544-8149,350 7Th St N,Naples,FL,34102-5754,Bob@Mason,"Nch Healthcare System, Inc.",
Margo,Bays,Telecommunications Manager,mbays@hrmc.org,863-385-6101,863-385-3885,3600 S Highlands Ave,Sebring,FL,33870,Bob@Mason,Highlands Regional Medical Center,www.hrmc.org
Melanie,Hyte,Telecommunications Manager,melanie.hyte@jackson.org,850-526-2200,,4250 Hospital Dr,Marianna,FL,32446,Bob@Mason,Jackson Hospital,www.jackson.org
Melissa,Eskridge,Telecommunications Manager,melissa.eskridge@halifax.org,1-386-254-4000,1-386-254-4000,303 N. Clyde Morris Blvd,Daytona Beach,FL,32114,Bob@Mason,Halifax Medical Center,
Melba,Roa-Gamboa,Telecommunications Manager,mgamboa@borinquenhealth.org,1-305-576-6611,,3601 Federal Hwy,Miami,FL,33137,Bob@Mason,Borinquen Health Care Center,www.borinquenhealth.org
Mushfeka,Golawala,Telecommunications Manager,mgolawala@westbocamedctr.com,1-561-488-8105,,21644 Florida 7,,FL,33428,Bob@Mason,"West Boca Medical Center, Inc.",www.westbocamedctr.com
Michael,Mangan,Telecommunications Manager,michael.mangan@tmh.org,1-850-431-1155,,1300 Miccosukee Rd,Tallahassee,FL,32308-5054,Bob@Mason,Tallahassee Memorial HealthCare,www.tmh.org
Michael,Parsons,Telecommunications Manager,michael.parsons@usf.edu,1-813-254-7774,1-813-254-0940,4 Columbia Dr Ste 512,Tampa,FL,33606,Bob@Mason,Usf Health,www.usf.edu
Melissa,Mayne-Mcdonald,Telecommunications Manager,mmayne@jsahealthcare.com,1-727-824-0780,1-727-895-1637,"111 2Nd Ave Ne, Ste 1500",Saint Petersburg,FL,33701-3480,Bob@Mason,Jsa Healthcare Corp,www.jsahealthcare.com
Michael,Seaton,Telecommunications Manager,mseaton@lawnwoodmed.com,1-772-461-4000,1-772-467-2883,1700 S. 23Rd Street,Fort Pierce,FL,34950,Bob@Mason,Lawnwood Regional Medical Center,
Mark,Soloway,Telecommunications Manager,msoloway@mhs.net,1-954-987-2000,1-954-265-3457,3501 Johnson St.,Hollywood,FL,33021,Bob@Mason,Memorial Healthcare System,www.mhs.net
Maritza,Torres,Telecommunications Manager,MTorres@med.miami.edu,305-243-2233,305-243-3398,1192 East Newport Center Drive,Deerfield Beach,FL,33442,Bob@Mason,University of Miami Health System,www.uhealthsystem.com
Nato,Ricci,Telecommunications Manager,nato.ricci@halifax.org,1-386-254-4000,1-386-322-4787,303 N. Clyde Morris Blvd.,Daytona Beach,FL,32114,Bob@Mason,Halifax Health,www.halifax.org
Nicci,Lambert,Telecommunications Manager,nicci.lambert@winterhavenhospital.org,1-863-293-1121,,200 Avenue F Ne,Winter Haven,FL,33881-4131,Bob@Mason,Winter Haven Hospital,
Neil,Tucker,Telecommunications Manager,ntucker@browardhealth.org,1-954-355-4400,1-954-468-5251,1201 S Andrews Ave.Fort,Fort Lauderdale,FL,33316,Bob@Mason,Broward Health,www.browardhealth.org
Nicky,Weil,Telecommunications Manager,nweil@hma-corp.com,305-294-5531,305-296-0061,5900 College Rd,Key West,FL,33040,Bob@Mason,Lower Keys Medical Center Aux Inc,www.hma-corp.com
Pam,Hudgens,Telecommunications Manager,pam.hudgens@opmedical.com,1-904-276-8500,,2001 Kingsley Ave,Orange Park,FL,32073,Bob@Mason,Orange Park Medical Center Inc.,www.opmedical.com
Pam,Perdue,Telecommunications Manager,pam.perdue@hcahealthcare.com,1-561-798-3300,1-561-791-8108,13001 Southern Blvd,Loxahatchee,FL,33470-9203,Bob@Mason,"Hospital Corporation Of America, Inc. (Hca)",www.hcahealthcare.com
Patricia,Sizemore,Telecommunications Manager,patricia.sizemore@baycare.org,1-727-820-8200,,16255 Bay Vista Dr,Clearwater,FL,33760,Bob@Mason,Baycare Health System,
Patricia,Martin,Telecommunications Manager,patriciam@baptisthealth.net,1-786-662-7000,,975 Baptist Way,Homestead,FL,33033-7600,Bob@Mason,Baptist Health South Florida,
Patrick,Dolon,Telecommunications Manager,Patrick.Dolon@otolaryngology-assoc.com,407-631-1000,,5201 Raymond St,Orlando,FL,32803,Bob@Mason,Orlando VA Medical Center,www.orlando.va.gov
Patrick,Finnigan,Telecommunications Manager,patrick_finnigan@pediatrix.com,407-841-5218,,92 W Miller ST MP 356,Orlando,FL,32806,Bob@Mason,"Pediatrix Medical Group , Inc.",www.pediatrix.com
Patty,Mankowski,Telecommunications Manager,patty.mankowski@health-first.org,1-321-434-4300,1-321-434-4276,6450 Us Highway 1,Rockledge,FL,32955,Bob@Mason,Health First Inc,
Paula,Taylor,Telecommunications Manager,paula.taylor@hma.com,1-239-598-3131,1-239-913-2715,5811 Pelican Bay Boulevard Suite 500,Naples,FL,34108,Bob@Mason,"Health Management Associates , Inc.",www.healthmanagement.com
Patricia,Brown,Telecommunications Manager,pbrown@cnshealthcare.com,1-407-903-5056,,"5401 S Kirkman Rd
 Ste 480",Orlando,FL,32819-7952,Bob@Mason,Cns Healthcare,www.cnshealthcare.com
Peymon,Zarreii,Telecommunications Manager,peymon@delraymedicalctr.com,1-561-495-3103,,5352 Linton Blvd,,FL,33484,Bob@Mason,Delray Medical Center,www.delraymedicalctr.com
Peter,Sullivan,Telecommunications Manager,pjs33019@gmail.com,954-987-2000,,1128 N. Northlake Drive,Hollywood,FL,33019,Bob@Mason,Memorial Regional Hospital,
Padma,Lewis-marks,Telecommunications Manager,plewis-marks@gulfcoasthealthcare.com,850-430-0121,,2 N Palafox St,Pensacola,FL,32502,Bob@Mason,Gulf Coast Health Care,www.gulfcoasthealthcare.com
Patrick,Owens,Telecommunications Manager,powens@med.miami.edu,305-689-4673,,1400 NW 12th Avenue,,FL,33136,Bob@Mason,University of Miami Hospital,www.umiamihospital.com
Peter,Quarles,Telecommunications Manager,pquarles@intercoastalmedical.com,1-941-955-1108,1-941-366-3015,943 S Beneva Rd. Ste 306,Sarasota,FL,34232-2499,Bob@Mason,Intercoastal Medical Group Inc,www.intercoastalmedical.com
Paul,Ricca,Telecommunications Manager,PRicca@CatholicHospice.org,305-822-2380,305-824-0665,14875 NW 77 Avenue Suite 100,Miami,FL,33014,Bob@Mason,Catholic Health Services,www.catholichealthservices.org
Patrick,Romeus,Telecommunications Manager,promeus@partners.org,1-305-835-6000,1-305-835-6163,1100 N W 95Th St,Miami,FL,33150,Bob@Mason,North Shore Medical Center,www.northshoremedical.com
Rafael,Valdespino,Telecommunications Manager,rafael.valdespino@tenethealth.com,1-305-693-6100,1-305-835-4252,651 E 25Th St,Hialeah,FL,33013,Bob@Mason,Hialeah Hospital,www.hialeahhosp.com
Rotem,Amir,Telecommunications Manager,ramir@mitral.com,1-954-967-6550,,3702 Washington St Ste 303,Hollywood,FL,33021,Bob@Mason,Healthworx,www.mitral.com
Ralph,Bannedo,Telecommunications Manager,rbannedo@fhcp.com,1-386-676-7100,1-386-676-7155,1340 Ridgewood Ave,Daytona Beach,FL,32117-2320,Bob@Mason,Florida Health Care Plans Inc,www.fhcp.com
Roger,Dawkins,Telecommunications Manager,rdawkins@uhmchealth.com,1-954-721-2200,,7201 N. University,Tamarac,FL,33321,Bob@Mason,University Hospital & Medical Center,www.uhmchealth.com
Richard,Degaetano,Telecommunications Manager,rdegaetano@pbmg.com,1-561-840-4600,,4601 N Congress Ave,West Palm Beach,FL,33407,Bob@Mason,Palm Beach Medical Group,www.pbmg.com
Regina,Bielawski,Telecommunications Manager,Regina.Bielawski@e-baptisthealth.com,1-904-202-2080,,"820 Prudential Drive, #413",Jacksonville,FL,32207,Bob@Mason,Baptist Health,www.e-baptisthealth.com
Reza,Saffari,Telecommunications Manager,Reza.Saffari@bethesdahealthcare.com,561-737-7733,,2815 South Seacrest Boulevard,Boynton Beach,FL,33435,Bob@Mason,Bethesda Memorial Hospital,www.bethesdaweb.com
Robert,Geisler,Telecommunications Manager,rgeisler@mortonplant.com,727-462-7000,727-725-6268,1200 Druid Road South,Clearwater,FL,33756,Bob@Mason,Morton Plant Hospital,www.mortonplant.com
Richard,Stromberg,Telecommunications Manager,richard.stromberg@bmcjax.com,1-904-202-2000,1-904-202-4920,800 Prudential Dr,Jacksonville,FL,32207-8202,Bob@Mason,"Baptist Health System, Inc.",www.bhsala.com
Robert,Norton,Telecommunications Manager,RNorton@browardhealth.org,954-355-4400,954-772-5739,303 SE 17th St,Fort Lauderdale,FL,33316-2523,Bob@Mason,Broward Health Medical Center,www.browardhealth.org
Robert,Coleman,Telecommunications Manager,robert.coleman@floridahospital.com,1-407-303-5600,1-407-303-2441,601 East Rollins Street,Orlando,FL,32803,Bob@Mason,Florida Hospital,www.floridahospital.com
Robert,Lamport,Telecommunications Manager,robert.lamport@baycare.org,1-727-820-8200,,16255 Bay Vista Dr,Clearwater,FL,33760-3127,Bob@Mason,"BAYCARE HEALTH SYSTEM, INC",www.baycare.org
Robert,Swiggett,Telecommunications Manager,robert_swiggett@ssmhc.com,1-405-272-7000,1-405-272-8373,1000 N Lee Ave,St Petersburg,FL,73102-1080,Bob@Mason,Saint Anthony Hospital,www.stanthonys.com
Roger,Overby,Telecommunications Manager,roger.overby@gcmchealth.com,727-869-9154,727-869-3633,11528 Us Highway 19,Port Richey,FL,34668,Bob@Mason,Gulf Coast Medical Center Inc,www.gcmc1.com
Ruth,Depalantino,Telecommunications Manager,ruth.depalantino@edwardwhitehospital.com,727-323-1111,727-328-6135,2323 9th Ave N,St Petersburg,FL,33713-6898,Bob@Mason,Columbia Edward White Hospital,www.edwardwhitehospital.com
Ruth,Meneses-Taylor,Telecommunications Manager,Ruth@FHWaterman.com,352-253-3333,,1000 Waterman Way,Tavares,FL,32778,Bob@Mason,Florida Hospital Waterman,www.fhwaterman.com
Ryan,Overall,Telecommunications Manager,ryan.overall@hma.com,1-239-598-3131,1-239-913-2715,5811 Pelican Bay Blvd Suite 500,Naples,FL,34108,Bob@Mason,Health Management Associates Inc,www.hma.com
Sam,Horowitz,Telecommunications Manager,sam.horowitz@palmettogeneral.com,1-305-823-5000,1-305-364-2173,2001 W 68Th St,Hialeah,FL,33016,Bob@Mason,Palmetto General Hospital,www.palmettogeneral.com
Sandra,Mazuchowski,Telecommunications Manager,sandra.mazuchowski@sparrow.org,1-517-364-1000,1-517-364-5216,2400 Nw 51St St,Boca Raton,FL,33431-8403,Bob@Mason,Sparrow Health System,
Sandra,Simmons,Telecommunications Manager,sandra.simmons@leememorial.org,1-239-332-1111,1-239-332-4199,2776 Cleveland Avenue,Fort Myers,FL,33901,Bob@Mason,Lee Memorial Hospital,www.leememorial.org
Santiago,Rosado,Telecommunications Manager,santiago.rosado@flaglerhospital.org,1-904-819-5155,1-904-819-4472,400 Health Park Blvd.,St. Augustine,FL,32086,Bob@Mason,Flagler Hospital,www.flaglerhospital.org
Sarah,Scott,Telecommunications Manager,sarah.scott@allkids.org,1-727-898-7451,1-727-892-4276,801 6Th St S,Saint Petersburg,FL,33701,Bob@Mason,"All Children'S Hospital, Inc.",
Sarah,Tscherpel,Telecommunications Manager,sarah.tscherpel@jdch.com,954-985-1490,954-989-0454,1150 N 35th Ave Ste 300,Hollywood,FL,33021,Bob@Mason,South Broward Hospital District,www.jdch.com
Steven,Bialkin,Telecommunications Manager,sBIALKIN@germain.com,239-513-1002,,878 109th Ave,Naples,FL,34108,Bob@Mason,NCH Healthcare System Inc,www.nchhealthcaresystem.com
Stephanie,Carraway,Telecommunications Manager,scarraway@animal-medical-clinic.com,1-321-727-2421,1-321-722-2694,4020 S Babcock St,Melbourne,FL,32901,Bob@Mason,Animal Medical Clinic Pa,www.animal-medical-clinic.com
Scott,Trezza,Telecommunications Manager,scott.trezza@bhcpns.org,1-850-434-4011,1-850-469-7895,1000 West Moreno Street,Pensacola,FL,32501,Bob@Mason,Baptist Health Care Corporation,www.bhcpns.org
Stacia,Dunmire,Telecommunications Manager,sdunmire@luvncare.net,1-407-767-0606,1-407-767-8123,1482 N Ronald Reagan Blvd,Longwood,FL,32750,Bob@Mason,Luv N Care Animal Hospital,www.luvncare.net
Susan,Fosnot,Telecommunications Manager,sfosnot@sacred-heart.org,,,5045 Carpenter Creek Dr,Pensacola,FL,32503,Bob@Mason,Sacred Heart Health System,www.sacred-heart.org
Shahnaz,Fatteh,Telecommunications Manager,shahnaz.fatteh@plantationgeneral.com,1-954-587-5010,1-954-513-6175,401 Nw 42Nd Avenue,Plantation,FL,33317,Bob@Mason,Plantation General Hospital,www.plantationgeneral.com
Shannon,Anderton,Telecommunications Manager,shannon_anderton@pediatrix.com,1-954-384-0175,1-954-384-7657,1301 Concord Terrace,Sunrise,FL,33323,Bob@Mason,"Pediatrix Medical Group , Inc",www.pediatrix.com
Sherry,Cardinale,Telecommunications Manager,sherry.cardinale@consulatehc.com,1-407-571-1550,,800 Concourse Pkwy S,Maitland,FL,32751,Bob@Mason,Consulate Health Care,www.consulatehc.com
Shirley,Craig,Telecommunications Manager,shirley.craig@lifepointhospitals.com,1-386-328-5711,1-386-325-8718,611 Zeagler Dr,Palatka,FL,32177-3810,Bob@Mason,Lifepoint Hospitals Inc.,
Craig,Silverman,Telecommunications Manager,silvermanc@bellsouth.net,1-937-452-1201,,4160 NW 23rd Court ,Boca Raton,FL,33431,Bob@Mason,Boca Raton Community Hospital,
Silvia,Bentancor,Telecommunications Manager,silvia_bentancor@westsideregional.com,1-954-473-6600,1-954-452-2133,8201 W Broward Blvd,Plantation,FL,33324,Bob@Mason,Westside Regional Medical Center,www.westsideregional.com
Seema,Kamat,Telecommunications Manager,skamat@citrusmh.org,1-352-527-6646,1-352-527-7787,450 W Roosevelt Blvd,Beverly Hills,FL,34465-4233,Bob@Mason,Citrus Memorial Hospital,www.citrusmh.org
Stephanie,May,Telecommunications Manager,smay@coralspringsanimalhosp.com,1-954-753-1800,,2160 N University Dr,Coral Springs,FL,33071,Bob@Mason,Coral Springs Animal Hospital,
Shaadron,Porter,Telecommunications Manager,sporter@liberatormedical.com,1-772-287-2414,1-772-286-7881,2979 Se Gran Park Way,Stuart,FL,34997,Bob@Mason,"Liberator Medical Holdings, Inc.",www.liberatormedical.com
Seenu,Sanka,Telecommunications Manager,ssanka@jsahealthcare.com,1-727-824-0780,,"111 2Nd Ave Ne
 Ste 1500",Saint Petersburg,FL,33701-3480,Bob@Mason,Jsa Health Care Corp,www.jsahealthcare.com
Sheetal,Sharma,Telecommunications Manager,ssharma@browardhealth.org,1-954-355-4400,,303 Se 17Th St,Fort Lauderdale,FL,33316,Bob@Mason,North Broward Hospital District,www.browardhealth.org
Steven,Knope,Telecommunications Manager,steven.knope@northwestmedicalcenter.com,1-954-974-0400,1-954-978-4183,2801 N State Road 7,Margate,FL,33063,Bob@Mason,Northwest Medical Center,www.northwestmedicalcenter.com
Sandra,Wadsworth,Telecommunications Manager,swadsworth@mhs.net,1-954-436-5000,1-954-433-7155,703 Flamingo Road,Pembroke Pines,FL,33028,Bob@Mason,Memorial Hospital West,
Teresita,Franco,Telecommunications Manager,teresita.franco@opmedical.com,1-904-276-8500,1-904-276-8703,2001 Kingsley Avenue,Orange Park,FL,32073,Bob@Mason,Orange Park Medical Center Company,
Terri,Martin,Telecommunications Manager,terri.martin@mckesson.com,1-352-732-4032,1-352-732-4191,433 Sw 10Th St,Ocala,FL,34471,Bob@Mason,Mckesson Specialty Health,
Tina,Harbison,Telecommunications Manager,tharbison@floridamedicalclinic.com,1-813-780-8440,,38135 Market Square,Zephyrhills,FL,33542,Bob@Mason,Florida Medical Clinic,www.floridamedicalclinic.com
Thomas,Dickenson,Telecommunications Manager,thomas.dickenson@hcahealthcare.com,1-352-401-1330,,2001 Kingsley Ave,Orange Park,FL,32073-5148,Bob@Mason,HCA Healthcare,www.hcahealthcare.com
Timothy-Ann,Mccarthy,Telecommunications Manager,tmccarthy@mhs.net,1-407-513-6360,1-407-422-5948,307 Park Lake Cir,Orlando,FL,32803-3923,Bob@Mason,Memorial Healthcare Systems,
Tod,Northrup,Telecommunications Manager,tod.northrup@brookshealth.org,1-904-858-7600,1-904-858-7610,3599 University Blvd S,Jacksonville,FL,32216-4252,Bob@Mason,Brooks Rehabilitation Hospital,www.brookshealth.org
Tom,Pipher,Telecommunications Manager,tpipher@lakelandhealth.org,863-687-1100,863-452-3000,1324 Lakeland Hills Blvd,Lakeland,FL,33805,Bob@Mason,Lakeland HealthCare,www.lakelandhealth.org
Tri,Huynh,Telecommunications Manager,trihuynh@leesburgregional.org,1-352-751-8000,,1451 El Camino Real,Lady Lake,FL,32159,Bob@Mason,Leesburg Regional Medical Center,www.leesburgregional.org
Teresa,Seeger,Telecommunications Manager,tseeger1@jhmi.edu,1-410-614-4951,,1600 Sw Archer Road Room M 452 Msb,Gainesville,FL,32610,Bob@Mason,J. Hillis Miller Health Center,www.jhmi.edu
Vaqar,Ali,Telecommunications Manager,Vaqar.Ali@bmcjax.com,1-904-202–2000,,800 Prudential Drive,Jacksonville,FL,,Bob@Mason,Baptist Medical Center Jacksonville,www.baptistjax.com
Myrianne,Vastey,Telecommunications Manager,vastey.myrianne@mayo.edu,1-386-328-7638,1-386-328-9644,1213 State Road 20,Interlachen,FL,32148-2737,Bob@Mason,Mayo Foundation For Medical Education And Research,www.mayo.edu
Vicki,Britton,Telecommunications Manager,vicki.britton@jfkmc.com,1-561-965-7300,1-561-642-3685,5301 S Congress Ave,Atlantis,FL,33462,Bob@Mason,Jfk Medical Center,www.jfkmc.com
Victor,Padilla,Telecommunications Manager,victor@kendallmed.com,1-305-223-3000,1-305-229-2483,11750 Sw 40 Street,Miami,FL,33175,Bob@Mason,Kendall Regional Medical Center,www.kendallmed.com
Venkata,Reddivari,Telecommunications Manager,vreddivari@tgh.org,813-844-7000,813-844-4673,1 Tampa General Cir,Tampa,FL,33606,Bob@Mason,Tampa General Hospital ,www.tgh.org
William,Newton,Telecommunications Manager,william.newton@hcma.net,1-813-877-6609,1-813-876-9198,4150 N Armenia Ave Ste 200,Tampa,FL,33607,Bob@Mason,Hillsborough County Medical Association,www.hcma.net
William,Placilla,Telecommunications Manager,william.placilla@patientfirst.com,1-850-576-8988,1-850-576-8153,505 Appleyard Dr,Tallahassee,FL,32304,Bob@Mason,Patients First Medical Centers,www.patientsfirst.com
Wilson,Sowder,Telecommunications Manager,wsowder@hendersonmhc.org,1-954-777-1605,,4740 N State Road 7,Fort Lauderdale,FL,33319-5839,Bob@Mason,Henderson Mental Health Center,www.hendersonmhc.org
